<!DOCTYPE html>
<html>

<head>
<style>
body {background-color: #00001a;}

h1 
{
  color: green;
  font-family: verdana;
  font-size: 300%;
}

p 
{
  color: white;
  font-family: courier;
  font-size: 160%;
}
</style>
</head>

<body>
<h1>Content</h1>
<p>My content..</p>
<a href="/">..</a> 
</body>

</html> 
